<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title> "Development Experts for Consulting & Training – Management consulting and total HR solutions" </title>
    <link rel="stylesheet" href="css/all.min.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css"/>  
    <link rel="stylesheet" href="css/all.css"/>
    <link rel="stylesheet" href="css/swiper.min.css"/>

    <link rel="stylesheet" href="css/main.css"/>
<style>
body {
    margin: 0 auto;
    padding: 20px;
    max-width: 1200px;
    overflow-y: scroll;
    font-family: 'Open Sans',sans-serif;
    font-weight: 400;
    color: #777;
    background-color: #f7f7f7;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

.content {
    padding: 15px;
    overflow: hidden;
    background-color: #e7e7e7;
    background-color: rgba(0,0,0,0.06);
}

h1 {
    padding-bottom: 15px;
    border-bottom: 1px solid #d8d8d8;
    font-weight: 600;
}

h1 span {font-family: monospace,serif;}

h3 {
  padding-bottom: 20px;
    box-shadow: 0 1px 0 rgba(0,0,0,.1) ,0 2px 0 rgba(255,255,255,.9);
}

p {
    margin: 0;
    padding: 10px 0;
    color: #777;
}

.clear {clear:both;}
.load-wrapp {
    float: left;
    width: 100px;
    height: 100px;
    margin: 0 10px 10px 0;
    padding: 20px 20px 20px;
    border-radius: 5px;
    text-align: center;
    background-color: #d8d8d8;
}

.load-wrapp p {padding: 0 0 20px;}
.load-wrapp:last-child {margin-right: 0;}

.line {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    background-color: #4b9cdb;
}


</style>


</head>
<body>
      <!-- start nav bar -->
      <nav class="navbar navbar-expand-lg navbar-light  big-nav">

        <a class="navbar-brand nav-logo " href="index.html"> <img src="./images/logo-2.png"> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      
        <div class="collapse navbar-collapse big-nav-home" id="navbarTogglerDemo02">
          <ul class="navbar-nav mr-5 ml-auto mt-2 mt-lg-0">
            
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home </a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>

            <li class="nav-item course-link-nav">
            <a class="nav-link"> Course  <i class="fas fa-angle-down"></i> </a>
            <div class="course-link-hover  ">
              <div class="row">
                <div class="col-md-4 col-6 hea">
                  <h5>by type</h5>
                  <hr>
                  <p><a href="#"> Accountancy</a></p>
                  <p><a href="#"> Accountancy</a></p>
                  <p><a href="#"> Accountancy</a></p>
             
              
                </div>
                <div class="col-md-4 col-6 hea hea-midle">
                 <h5> by category </h5> 
                  <hr>
                  <p><a href="#"> Accountancy</a></p>
                  <p><a href="#"> Accountancy</a></p>
                  <p><a href="#"> Accountancy</a></p>
                 </div>
                <div class="col-md-4 col-6 hea">
                  <h5>by qualification </h5>  
                  <hr>
                  <p><a href="#"> Accountancy</a></p>
                  <p><a href="#"> Accountancy</a></p>
                  <p><a href="#"> Accountancy</a></p></div>
                <!-- <hr> -->
              </div>
   
           </div>
            </li>

            <li class="nav-item course-link-nav">
            <a class="nav-link" >SERVICES <i class="fas fa-angle-down"></i></a>
            <div style="width: 193px;right: -35px;" class="course-link-hover">
          
                <div class="col-md-12  hea">
                  <p><a href="#"> <i class="fas fa-diagnoses mr-1"></i> TRAINING</a></p>
                  <p><a href="#"> <i class="fas fa-address-card mr-1"></i> CONSULTING</a></p>
                  <p><a href="#"><i class="fas fa-question-circle mr-1"></i> ASSESSMENT  </a></p>
                  <p><a href="#"> <i class="fab fa-asymmetrik mr-1"></i> TQM </a></p>
                  <p><a href="#"> <i class="fas fa-chart-pie mr-1"></i> P. MANAGEMENT </a></p>
                 

                 </div>
           </div>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
      </div>
      </nav>
                      <!-- end nav baar -->
   



    
      <!-- end last seection -->
    
              <!-- start sccroll-top   -->
              <div class="load-wrapp">
                <div class="load-2">
                    <p>Loading 2</p>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
            </div>
            
        <!-- end sccroll-top   -->


                                  
    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  
  <!--     
      <script src="js/jquery-3.3.1.min.js"></script>    
      <script src="jS/bootstrap.min.js"></script>
    <script src="js/popper.min.js" ></script> -->
    <script src="js/swiper.min.js" ></script>
       <script src="js/main.js"></script>
  </body>
  </html>